APP_ENV=dev
APP_PORT=8000

#jwt
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXP=15m
JWT_REFRESH_EXP=168h

#database
DB_HOST=
DB_USER=postgres
DB_PASSWORD=
DB_NAME=gochat_db
DB_PORT=
DB_SSLMODE=disable

#rabbitmq
MQ_USER=
MQ_HOST=
MQ_PASSWORD=
MQ_PORT=
MQ_VHOST=/
